{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 SegoeUI;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green12\blue12;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Unlashing the potential of real estate growth
\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf3 \cb4 April 29 - May 1, 2024 | 11:00 - 20:00
\f1 \cf2 \cb1 \

\f2 \cf3 \cb4 Hall 3 | Oman Convention & Exhibition Center, Muscat\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \'a9 2024 Ministry of Housing & Urban Planning, Oman. All rights reserved.\cb1 \
}